<!DOCTYPE html>
<html>
<head>
    <title>Weather Destructuring</title>
</head>
<body>
    <script>
        const fakeData = { 
            location: { name: "Manila" },
            current: {
                temp_c: 30,
                condition: {
                    text: "Partly Cloudy",
                },
            },
        };

        // Use destructuring
        const {
            location: { name },
            current: {
                temp_c,
                condition: { text },
            },
        } = fakeData;

        console.log(`Weather in ${name}: ${temp_c}°C and ${text}`);
    </script>
</body>
</html>
